# banking-demo

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  start.sh
bff-web/: Dockerfile  build.gradle
bff-web/src/main/java/com/azercell/banking/bffweb/: BffWebApplication.java
bff-web/src/main/java/com/azercell/banking/bffweb/client/account/: AccountClient.java
bff-web/src/main/java/com/azercell/banking/bffweb/client/identity/: IdentityClient.java
bff-web/src/main/java/com/azercell/banking/bffweb/config/: CommonLibScannerConfig.java  CustomCorsConfig.java  FeignConfig.java  JwtConfig.java  MessageSourceConfig.java  RedisConfig.java  SecurityConfig.java
bff-web/src/main/java/com/azercell/banking/bffweb/config/properties/: ApplicationProperties.java
bff-web/src/main/java/com/azercell/banking/bffweb/controller/: AccountController.java  AuthController.java  UserController.java
bff-web/src/main/java/com/azercell/banking/bffweb/exception/: ErrorHandler.java
bff-web/src/main/java/com/azercell/banking/bffweb/exception/constant/: ErrorCode.java  ErrorMessage.java
bff-web/src/main/java/com/azercell/banking/bffweb/exception/validation/: package-info.java
bff-web/src/main/java/com/azercell/banking/bffweb/model/: CustomUserPrincipal.java
bff-web/src/main/java/com/azercell/banking/bffweb/model/constant/: PageConstants.java  TokenKey.java
bff-web/src/main/java/com/azercell/banking/bffweb/model/dto/: AccountDto.java  PurchaseDto.java  TokenPairDto.java  UserDto.java
bff-web/src/main/java/com/azercell/banking/bffweb/model/enums/: AccountStatus.java  Currency.java  PurchaseStatus.java  TokenType.java  UserRole.java  UserStatus.java
bff-web/src/main/java/com/azercell/banking/bffweb/security/filter/: JwtTokenFilter.java
bff-web/src/main/java/com/azercell/banking/bffweb/security/handler/: SecurityProblemHandler.java
bff-web/src/main/java/com/azercell/banking/bffweb/security/provider/: TokenProvider.java
bff-web/src/main/java/com/azercell/banking/bffweb/service/: AccountService.java  AuthService.java  RedisService.java  UserService.java
bff-web/src/main/resources/: application-local.yaml  application.yaml
common-lib/: build.gradle
common-lib/src/main/java/com/azercell/banking/commonlib/aop/: CommonLoggingAspect.java
common-lib/src/main/java/com/azercell/banking/commonlib/config/: ClientErrorDecoder.java  CommonSwaggerConfig.java  FeignConfig.java  InterceptorConfig.java
common-lib/src/main/java/com/azercell/banking/commonlib/config/properties/: SwaggerProperties.java
common-lib/src/main/java/com/azercell/banking/commonlib/exception/: AlreadyExistException.java  AuthException.java  ClientException.java  CommonErrorHandler.java  CommonException.java  DataNotFoundException.java  ForbiddenException.java  InvalidInputException.java  ResourceMissingException.java
common-lib/src/main/java/com/azercell/banking/commonlib/exception/constant/: CommonErrorCode.java  CommonErrorMessage.java
common-lib/src/main/java/com/azercell/banking/commonlib/exception/model/: CommonErrorResponse.java
common-lib/src/main/java/com/azercell/banking/commonlib/exception/validation/: MessageValidator.java
common-lib/src/main/java/com/azercell/banking/commonlib/filter/: ContentCachingFilter.java
common-lib/src/main/java/com/azercell/banking/commonlib/interceptor/: CommonRequestInterceptor.java
common-lib/src/main/java/com/azercell/banking/commonlib/messaging/: BaseEvent.java  BaseResultEvent.java  ResponseQueueInfo.java  Result.java
common-lib/src/main/java/com/azercell/banking/commonlib/model/: package-info.java
common-lib/src/main/java/com/azercell/banking/commonlib/model/constant/: CommonConstants.java
common-lib/src/main/java/com/azercell/banking/commonlib/util/: CommonUtil.java  CommonValidatorUtil.java  ErrorUtil.java  FormatterUtil.java  LogUtil.java  MessageSourceUtil.java  SwaggerUtil.java  WebUtil.java
ms-identity/: Dockerfile  build.gradle
ms-identity/src/main/java/com/azercell/banking/identity/: MsIdentityApplication.java
ms-identity/src/main/java/com/azercell/banking/identity/client/: package-info.java
ms-identity/src/main/java/com/azercell/banking/identity/client/account/: AccountClient.java
ms-identity/src/main/java/com/azercell/banking/identity/config/: CommonLibScannerConfig.java  MessageSourceConfig.java  PasswordEncoderConfig.java  RedisConfig.java
ms-identity/src/main/java/com/azercell/banking/identity/config/properties/: ApplicationProperties.java
ms-identity/src/main/java/com/azercell/banking/identity/controller/: AuthController.java  UserController.java
ms-identity/src/main/java/com/azercell/banking/identity/dao/entity/: BaseEntity.java  UserEntity.java
ms-identity/src/main/java/com/azercell/banking/identity/dao/repository/: UserRepository.java
ms-identity/src/main/java/com/azercell/banking/identity/exception/: ErrorHandler.java
ms-identity/src/main/java/com/azercell/banking/identity/exception/constant/: ErrorCode.java  ErrorMessage.java
ms-identity/src/main/java/com/azercell/banking/identity/mapper/: EncodedMapping.java  EntityMapper.java  PasswordEncoderMapper.java  PasswordMappings.java  UserMapper.java
ms-identity/src/main/java/com/azercell/banking/identity/model/constant/: AuthConstants.java  PageConstants.java  TokenKey.java
ms-identity/src/main/java/com/azercell/banking/identity/security/: TokenProvider.java
ms-identity/src/main/java/com/azercell/banking/identity/service/: AuthService.java  RedisService.java  UserService.java
ms-identity/src/main/java/com/azercell/banking/identity/util/: FormatterUtil.java
ms-identity/src/main/resources/: application-local.yaml  application.yaml
ms-identity/src/main/resources/liquibase/changelog/: 001_create_users_table.yml  002_load_data_users_table.yml
ms-identity/src/main/resources/liquibase/data/: users.csv
ms-identity/src/test/java/com/azercell/banking/identity/controller/: AuthControllerTest.java  UserControllerTest.java
ms-identity/src/test/java/com/azercell/banking/identity/service/: AuthServiceTest.java  UserServiceTest.java
(+60 files in other folders)
